amr-utils @ file:///amr-utils
appdirs==1.4.4
bert-score==0.3.13
blis==0.7.9
catalogue==2.0.8
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
cleantext==1.1.4
click==7.1.2
conda==23.1.0
conda-content-trust @ file:///tmp/abs_5952f1c8-355c-4855-ad2e-538535021ba5h26t22e5/croots/recipe/conda-content-trust_1658126371814/work
conda-package-handling @ file:///croot/conda-package-handling_1666940373510/work
confection==0.0.4
contourpy==1.0.7
cryptography @ file:///croot/cryptography_1673298753778/work
ctc-score==0.1.3
cycler==0.11.0
cymem==2.0.7
datasets==1.7.0
dill==0.3.6
docker-pycreds==0.4.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
et-xmlfile==1.1.0
filelock==3.9.0
fonttools==4.38.0
fsspec==2023.1.0
fst-pso==1.8.1
FuzzyTM==2.0.5
gensim==4.3.0
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.12.1
idna @ file:///croot/idna_1666125576474/work
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.2
matplotlib==3.7.0
miniful==0.0.6
multiprocess==0.70.14
murmurhash==1.0.9
networkx==3.0
nltk==3.6.6
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
openpyxl==3.0.10
packaging==23.0
pandas==1.5.3
pathtools==0.1.2
pathy==0.10.1
Penman==1.2.2
Pillow==9.4.0
pluggy @ file:///tmp/build/80754af9/pluggy_1648042571233/work
preshed==3.0.8
protobuf==3.20.1
psutil==5.9.4
pyarrow==3.0.0
pycosat @ file:///croot/pycosat_1666805502580/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.5
pyemd==0.5.1
pyFUME==0.2.25
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.10.1
sentencepiece==0.1.97
sentry-sdk==1.15.0
setproctitle==1.3.2
simpful==2.10.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==6.3.0
smatch==1.0.4
smmap==5.0.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.5
summac==0.0.3
thinc==8.1.7
threadpoolctl==3.1.0
tokenizers==0.13.2
toolz @ file:///croot/toolz_1667464077321/work
torch==1.13.1
tqdm==4.49.0
transformers==4.24.0
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.14
wandb==0.13.10
wasabi==1.1.1
xlrd==1.2.0
xxhash==3.2.0
zipp==3.15.0
